#   To start, copy these values into a file named .env 
#   and modify them as necessary. By default, .env will
#   not be checked into source control

#   If database paths are changed, you must ensure that any
#   subdirectories specified in the path exist before launching
SLEEP_SESSIONS_DATABASE_PATH=./server/data/sleep_sessons.db
SLEEP_AWAKENINGS_DATABASE_PATH=./server/data/sleep_awakenings.db

SERVER_PORT=5000